# hindsight

./: .gitignore  pom.xml
command/: pom.xml
command/src/main/java/org/basil/twentytwenty/command/: Command.java  CommandDispatcher.java  CommandExecutor.java
command/src/main/java/org/basil/twentytwenty/command/impl/: SimpleCommandDispatcher.java
command/src/test/java/org/basil/twentytwenty/command/impl/: SimpleCommandDispatcherTest.java
command/src/test/java/org/basil/twentytwenty/command/item/: Item.java  ItemManager.java
domain/: pom.xml
domain/src/main/java/org/basil/twentytwenty/domain/: AggregateRoot.java  DomainEvent.java  Id.java  Repository.java
event/: pom.xml
event/src/main/java/org/basil/twentytwenty/event/: Event.java  EventHandler.java  EventPublisher.java  EventStore.java
event/src/main/java/org/basil/twentytwenty/event/impl/: SimpleEventPublisher.java  SimpleEventStore.java  SimpleRepository.java
